/**
*
* 		Layout
*			- Grid and Layout styles for the website
*
**/

.skip-nav-link {
  position: absolute;
  padding: 0.5rem 1.5rem;
  border-radius: 0 0 0.25rem 0.25rem;
  background: map-get($colors, "brand");
  color: map-get($colors, "white");
  left: 0.5rem;
  top: 0;
  transform: translateY(-120%);
  transition: transform 0.25s ease-in-out;
  z-index: 999;

  @media (max-width: 1024px) {
    display: none;
  }
}

.skip-nav-link:focus {
  transform: translateY(0);
}

main {
  margin-top: map-get($layout, "header-height");
  min-height: 100vh;

  @include breakpoint(1200px) {
    margin-top: map-get($layout, "header-height-mobile");
  }
}
